total 11G
-rwxr-xr-x 2 d3fault root    1.0K Dec 30  2007 300 Gigger Volume Header
drwx------ 1 root    root       0 Aug 31  2010 androidbackup
drwxr-xr-x 1 root    root     96K Oct 16  2011 b
drwxr-xr-x 1 root    root    4.0K Oct 24  2011 backupDrive
drwxrwxrwx 1 root    root    4.0K Jul 22  2010 Batch Files
-rwxrwxrwx 1 root    root      33 Sep 25  2009 checkmd5
drwxrwxrwx 1 d3fault root    4.0K Apr 14  2010 Code
drwxr-xr-x 1 root    root     28K Oct 24  2011 Documents
drwxrwxrwx 1 root    root       0 Jul 22  2010 Droid Backup
drwxrwxrwx 1 root    root    4.0K Oct 28  2011 failedLinuxAttemptShitKeepsCrashing
-rwxr-xr-x 2 root    root    627K Oct 24  2011 FCMD5-sums.MD5
drwx------ 1 root    root    4.0K Apr  3  2011 Lists
-rwxrwxrwx 1 root    root      68 Sep 25  2009 makemd5
drwxrwxrwx 1 root    root       0 Mar 16  2011 Media Lists
drwx------ 1 root    root    8.0K Mar 16  2011 Pictures
drwx------ 1 root    root     12K Mar 18  2011 Projects
-rwxr-xr-x 1 d3fault root      86 Jan  2  2008 Shutdown.bat
-rw------- 1 d3fault d3fault  10G Oct 28  2012 staticBackup_2013-03-15
-rw-r--r-- 1 d3fault d3fault   60 Mar 15 17:04 staticBackup_2013-03-15.md5sum
drwx------ 1 root    root    4.0K Mar 16  2011 Videos
drwxrwxrwx 1 root    root    4.0K Oct 24  2011 working
