<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7600.16415"/>
        <meta name="ItemCount" content="57"/>
        <title>k3</title>
    </head>
    <body>
        <seq>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\01 Converting Vegetarians.mp3" cid="{3D2DD367-6269-4E09-8E2D-CA57D7AABEED}" tid="{0C2D50F6-D1A7-4337-8664-ABA8963C6D6B}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\02 Elation Station.mp3" cid="{EE2BF237-D15C-48AC-9FD6-69A537C043D1}" tid="{C0F63BD2-B609-4F00-AF1F-75B32A57AAA9}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\03 Drop Out.mp3" cid="{6F970464-41C5-4C22-9727-6F6972E6E39E}" tid="{EB3D7D96-2D82-468E-8874-E68CD8D2C2A4}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\04 Avratz.mp3" cid="{70FD48D6-35F9-4CEE-ACF3-FA6C46878723}" tid="{AB108D05-C1F4-448A-BF59-2205F1D3EFDD}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\05 Blink.mp3" cid="{BFFD4120-F47C-4109-98E2-93D26AD98D23}" tid="{8CBE9408-56D3-483D-8F0C-86901CEFD94B}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\06 Shakawkaw.mp3" cid="{7584B489-FFF8-45DC-8020-5B63485E065D}" tid="{47203F48-FC3E-4648-B081-7C27339E0110}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\07 Pletzturra.mp3" cid="{F5D219D9-2818-457E-8A3E-806939A36EBF}" tid="{160F3F4D-85F7-458D-BAEA-48A89888EF50}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\08 I Wish.mp3" cid="{0BF6EE11-98F4-4969-B287-9553954A7DDD}" tid="{574FE837-EF48-4EC3-895B-1FCF4CF26591}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\09 Ballerium.mp3" cid="{468FC993-D8FA-424D-B78B-D6C2E81C813F}" tid="{5EA1E398-F6B3-41D2-9921-0E38747EC5E8}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\10 Selecta.mp3" cid="{E016B88C-9D7F-4F04-9B28-25EEC3EAAA60}" tid="{8E191BBE-157F-4F65-8F5F-F43B2A44E804}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\11 Illuminaughty.mp3" cid="{6EC06462-DC24-47D0-8C95-C645636E4031}" tid="{7FA10375-1718-49FE-BDB0-882ED5CF3C2C}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\12 Jeenge.mp3" cid="{EB7843F6-BFC3-4CF8-B861-F151C2965A3F}" tid="{E137A40A-3D7F-476C-B60E-63E6935A1A33}"/>
            <media src="..\Infected Mushroom\Converting Vegetarians\Converting Vegetarians Disc 2\13 Elevation.mp3" cid="{323EB289-11F4-4F1C-B835-C40F03BAFE94}" tid="{25FCA3F3-3854-471D-BB34-F930D90D06A6}"/>
            <media src="..\Royksopp\Junior\01 - Happy Up Here.mp3"/>
            <media src="..\Royksopp\Junior\02 - The Girl and the Robot.mp3"/>
            <media src="..\Royksopp\Junior\03 - Vision One.mp3"/>
            <media src="..\Royksopp\Junior\04 - This Must Be It.mp3"/>
            <media src="..\Royksopp\Junior\05 - Röyksopp Forever.mp3"/>
            <media src="..\Royksopp\Junior\06 - Miss It So Much.mp3"/>
            <media src="..\Royksopp\Junior\07 - Tricky Tricky.mp3"/>
            <media src="..\Royksopp\Junior\08 - You Don&apos;t Have a Clue.mp3"/>
            <media src="..\Royksopp\Junior\09 - Silver Cruiser.mp3"/>
            <media src="..\Royksopp\Junior\10 - True to Life.mp3"/>
            <media src="..\Royksopp\Junior\11 - It&apos;s What I Want.mp3"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\01 - In the Flowers.mp3" tid="{15551B1E-B78E-4273-AF93-36E41E0300AE}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\02 - My Girls.mp3" tid="{578C042B-0600-485B-8AAE-9D2BE7020ED1}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\03 - Also Frightened.mp3" tid="{E0B8E99D-0E34-4D39-929C-51E59113797F}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\04 - Summertime Clothes.mp3" tid="{6697E6DE-DDE1-4F9C-A898-DA53A4E7372C}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\05 - Daily Routine.mp3" tid="{2D4DDCDD-26CA-463D-934F-33642E6093EE}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\06 - Bluish.mp3" tid="{E29B219C-4167-415B-934A-2DA1A3491E0F}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\07 - Guys Eyes.mp3" tid="{D92445A8-52A6-4C64-96A9-7C3D7F2652BC}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\08 - Taste.mp3" tid="{FDB88FF7-E8B8-4593-A990-4E5E48D607C9}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\09 - Lion in a Coma.mp3" tid="{E217CA99-EE54-4190-BC35-BBA16E2A404D}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\10 - No More Runnin.mp3" tid="{AB75CE5B-FC0B-492E-8F4F-B28876D11424}"/>
            <media src="..\Animal Collective\Merriweather Post Pavilion\11 - Brother Sport.mp3" tid="{308A0F24-C1C2-468A-A1CC-64A6FBB327F8}"/>
            <media src="..\Royksopp\The Understanding\01 - Triumphant.mp3"/>
            <media src="..\Royksopp\The Understanding\02 - Only This Moment.mp3"/>
            <media src="..\Royksopp\The Understanding\03 - 49 Percent.mp3"/>
            <media src="..\Royksopp\The Understanding\04 - Sombre Detune.mp3"/>
            <media src="..\Royksopp\The Understanding\05 - Follow My Ruin.mp3"/>
            <media src="..\Royksopp\The Understanding\06 - Beautiful Day Without You.mp3"/>
            <media src="..\Royksopp\The Understanding\07 - What Else Is There_.mp3"/>
            <media src="..\Royksopp\The Understanding\08 - Circuit Breaker.mp3"/>
            <media src="..\Royksopp\The Understanding\09 - Alpha Male.mp3"/>
            <media src="..\Royksopp\The Understanding\10 - Someone Like Me.mp3"/>
            <media src="..\Royksopp\The Understanding\11 - Dead to the World.mp3"/>
            <media src="..\Royksopp\The Understanding\12 - Tristesse Globale.mp3"/>
            <media src="..\Royksopp\Melody A.M\01-Röyksopp-So Easy.mp3"/>
            <media src="..\Royksopp\Melody A.M\02-Röyksopp-Eple.mp3"/>
            <media src="..\Royksopp\Melody A.M\03-Röyksopp-Sparks.mp3"/>
            <media src="..\Royksopp\Melody A.M\04-Röyksopp-In Space.mp3"/>
            <media src="..\Royksopp\Melody A.M\05-Röyksopp-Poor Leno.mp3"/>
            <media src="..\Royksopp\Melody A.M\06-Röyksopp-A Higher Place.mp3"/>
            <media src="..\Royksopp\Melody A.M\07-Röyksopp-Röyksopp&apos;s Night Out.mp3"/>
            <media src="..\Royksopp\Melody A.M\08-Röyksopp-Remind Me.mp3"/>
            <media src="..\Royksopp\Melody A.M\09-Röyksopp-She&apos;s So.mp3"/>
            <media src="..\Royksopp\Melody A.M\10-Röyksopp-40 Years Back-Come.mp3"/>
        </seq>
    </body>
</smil>
