######################################################################
# Automatically generated by qmake (3.0) Thu May 21 00:25:25 2015
######################################################################

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CleanRoomGui
TEMPLATE = app

DEFINES += NUM_CLEAN_ROOM_DOCS_ON_FRONT_PAGE=10

HEADERS += gui/cleanroomguiwidget.h \
    gui/cleanroomgui.h

SOURCES += gui/main.cpp \
    gui/cleanroomguiwidget.cpp \
    gui/cleanroomgui.cpp

include(cleanroom.pri)

LIBS += -lwt -lwthttp #even though this is GUI, some WEB code still compiles (TODOreq: need an at-generate switch for rpc generator to decide what 'modes' (GUI/WEB) to generate in order to avoid this)
