user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.migration.version", 5);
user_pref("browser.places.smartBookmarksVersion", 2);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.update", false);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20120313114417");
user_pref("browser.startup.homepage_override.mstone", "rv:11.0");
user_pref("browser.startup.page", 0);
user_pref("browser.tabs.autoHide", true);
user_pref("browser.tabs.closeButtons", 3);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("capability.policy.maonoscript.javascript.enabled", "allAccess");
user_pref("capability.policy.maonoscript.sites", "about: about:addons about:blank about:blocked about:certerror about:config about:crashes about:credits about:home about:neterror about:plugins about:privatebrowsing about:sessionrestore chrome: resource:");
user_pref("extensions.adblockplus.currentVersion", "2.0.3.2.fc17");
user_pref("extensions.adblockplus.frameobjects", false);
user_pref("extensions.adblockplus.savestats", false);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 12);
user_pref("extensions.enabledAddons", "{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:2.0.3.2.fc17,{73a6fe31-595d-460b-a920-fcc0f8843232}:2.1.4,{972ce4c6-7e08-4474-a285-3208198ce6fd}:11.0");
user_pref("extensions.lastAppVersion", "11.0");
user_pref("extensions.lastPlatformVersion", "11.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.locale.hidden", true);
user_pref("general.warnOnAboutConfig", false);
user_pref("intl.charsetmenu.browser.cache", "UTF-8");
user_pref("network.cookie.prefsMigrated", true);
user_pref("noscript.ABE.migration", 1);
user_pref("noscript.ctxMenu", false);
user_pref("noscript.gtemp", "");
user_pref("noscript.notify", false);
user_pref("noscript.notify.bottom", false);
user_pref("noscript.options.tabSelectedIndexes", "5,5,0");
user_pref("noscript.policynames", "");
user_pref("noscript.subscription.lastCheck", -2004083252);
user_pref("noscript.temp", "");
user_pref("noscript.version", "2.1.4");
user_pref("noscript.visibleUIChecked", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.rememberSignons", false);
