#-------------------------------------------------
#
# Project created by QtCreator 2017-10-23T14:33:55
#
#-------------------------------------------------

QT       += core
QT       -= gui

TARGET = RequestResponseContract2
CONFIG   += console
CONFIG   -= app_bundle
CONFIG += C++11

TEMPLATE = app

SOURCES += main.cpp \
    someslotscopedresponder.cpp \
    someslotrequestresponse.cpp \
    businessobjectrequestresponsecontracts.cpp \
    businessobject.cpp \
    businessobject2.cpp

HEADERS += \
    someslotscopedresponder.h \
    someslotrequestresponse.h \
    businessobjectrequestresponsecontracts.h \
    businessobject.h \
    businessobject2.h
