######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 22 23:55:53 2012
######################################################################

QT += core
QT -= gui
TARGET = WtWithQtMOD2
LIBS += -L/usr/local/lib -lwt -lwthttp -lboost_signals-mt -lboost_system-mt -lwtdbo -lwtdbosqlite3 -lboost_thread-mt
#QMAKE_CXXFLAGS += -DNDEBUG
#QMAKE_CXXFLAGS += -DWT_NO_SLOT_MACROS
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += HelloApplication.h QtObject.h lib/DispatchThread.h lib/WQApplication
SOURCES += hello.C QtObject.C lib/DispatchThread.C lib/WQApplication.C
