INCLUDEPATH += $$PWD/lib
HEADERS += $$PWD/lib/cleanroom.h \
    $$PWD/lib/cleanroomdb.h \
    $$PWD/lib/cleanroomcommon.h \
    $$PWD/lib/cleanroomdoc.h \
    $$PWD/lib/icleanroomsessionprovider.h \
    $$PWD/lib/cleanroomsession.h \
    $$PWD/lib/icleanroomsession.h \
    $$PWD/lib/icleanroomsessionrequest.h
SOURCES += $$PWD/lib/cleanroom.cpp \
    $$PWD/lib/cleanroomdb.cpp \
    $$PWD/lib/cleanroomdoc.cpp \
    $$PWD/lib/cleanroomsession.cpp \
    $$PWD/lib/icleanroomsession.cpp \
    $$PWD/lib/icleanroomsessionrequest.cpp
