#-------------------------------------------------
#
# Project created by QtCreator 2012-01-15T13:23:54
#
#-------------------------------------------------

QT       += core gui

TARGET = AudioVideoBuffers
TEMPLATE = app


SOURCES += main.cpp\
        audiovideobufferswidget.cpp \
    audiovideoplayer.cpp \
    curldownloader.cpp \
    decoder.cpp \
    audioplayer.cpp \
    localfile.cpp \
    generateddatabuffer.cpp \
    databuffergenerator.cpp

HEADERS  += audiovideobufferswidget.h \
    audiovideoplayer.h \
    curldownloader.h \
    decoder.h \
    audioplayer.h \
    localfile.h \
    generateddatabuffer.h \
    databuffergenerator.h














