I will never ask for it; it will never come.

What?

I later come up with: Generations. Of which I am a single generation. The dependency for life (a single generation) is


So the generation that will never be asked for is the one that is perfect infinitely.

I mean, I can want it and describe it that way... but I cannot summon my environment to provide perfect bliss for an infinite amount of time. I am not physically (or perhaps mentally, I forget at this point) capable of creating that. I think at the very least I am not physically capable of creating it... but since my mind has a dependency on the physical world, they both end up being true not matter what. My point is, maybe I just cannot comprehend it.

I cannot code AI that will be as good as me?

I wonder if that is false. I know it _COULD_ be, but I don't think ...
I have no idea.
I am pretty sure it's not possible now.


So I mean you need to accept that there's no such thing as "perfect" because in order for perfect to be appreciated as perfect, it needs to have variation. Having a variation is the direct opposite of perfect(?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????